<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        width: 95%;
        margin-inline: auto;
        padding-inline: 20px;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .color {
        display: block;
        width: 25px;
        height: 25px;
        background: black;
      }
      .list-item {
        list-style: none;
        border: 1px solid blue;
        padding: 10px;
        border: 11px;
        background: greenyellow;
      }
    </style>
    <div class="container">
      <ul id="productsList" class="list"></ul>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
